# SecurityReference

./: .gitignore  LICENSE  README.md  RELEASENOTE.md  build.bat  build.gradle  setenv.bat  shutdown.bat  startup.bat
db/h2/: h2db.mv.db
db/h2/test/: h2db.mv.db
pptx/: Readme-240503.pptx
src/main/java/com/example/demo/config/: LoggingConfig.java  OAuth2Attributes.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: IndexController.java  MemberController.java  UserController.java  UserRestController.java
src/main/java/com/example/demo/domain/: Member.java  MemberLoginRequest.java  OAuthAttributes.java  Status.java  Token.java  TokenInfo.java  User.java  ValidToken.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/handler/: TokenValidationExceptionHandler.java
src/main/java/com/example/demo/repository/: MemberRepository.java  TokenRepository.java  UserRepository.java  ValidTokenRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  JwtTokenProvider.java  MemberService.java  OAuth2Service.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/demo/util/: JwtTokenProvider.java  SecurityUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index-test-case1.html  index-test-case2.html  index-test-case3.html  index-test-page1.html  index-test-page2.html  index-test-page3.html  index-test.html  index.html  index_test.html  login-page.html  login-redirect-page.html  login.html  signup.html
src/test/java/com/example/demo/config/annotation/: ControllerTest.java  ServiceTest.java
src/test/java/com/example/demo/controller/: UserRestControllerTest.java
src/test/java/com/example/demo/handler/: TokenValidationExceptionHandlerTest.java
src/test/java/com/example/demo/service/: JwtTokenProviderTest.java  OAuth2ServiceTest.java  TokenServiceTest.java  UserDetailServiceTest.java  UserServiceTest.java
src/test/java/handler/: TokenValidationExceptionHandlerTest.java
src/test/resources/: application-test.yml
